[
{
  "jsonrpc": "2.0",
  "id": 1,
  "method": "getAllBookmarks"
},

{
  "jsonrpc": "2.0",
  "id": 1,
  "result": [
    {
      "bookmarkId": 1,
      "url": "https://full/url/path",
      "title": "Bookmark Title",
      "toRead": {
        "isUrgent": false,
        "isImportant": true
      },
      "notes": [
        {
          "createdAt": "2021-01-01",
          "contents": "Some notes here."
        },
        {
          "createdAt": "2021-01-02",
          "contents": "Some notes here."
        }
      ]
    },
    {
      "bookmarkId": 2,
      "url": "https://full/url/path",
      "title": "Another Bookmark Matching Search Query",
      "toRead": {
        "isUrgent": false,
        "isImportant": true
      },
      "notes": []
    }
  ]
}
]